<Window x:Class="PizzaNetWorkClient.PizzaNetWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PizzaNetWorkClient"
        xmlns:PizzaNetControls="clr-namespace:PizzaNetControls;assembly=PizzaNetControls"
        Title="PizzaNet Work" Height="600" Width="900" Icon="res/PizzaSliceIcon.png">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top"
    		Orientation="Horizontal" 
    		HorizontalAlignment="Left"
            Margin="5"
            Height="auto">
            <Image Height="50" Width="50" Source="res/PizzaSliceIcon.png"/>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30" Margin="10,0,0,0">
                PizzaNet Work
            </TextBlock>
        </StackPanel>
        <Separator Name="c" DockPanel.Dock="Top"/>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Orders">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Grid.RowSpan="2" LastChildFill="True">
                        <TextBlock Text="Orders" Margin="10" FontSize="16" DockPanel.Dock="Top"/>
                        <ListView Margin="10, 0, 10, 20" 
                                 ItemsSource="{Binding OrdersCollection}" 
                                 HorizontalContentAlignment="Stretch"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Stock" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  Background="#ffa0a0a0" 
                                  ShowsPreview="True"
                                  Width="1"/>

                    <ListView ItemsSource="{Binding StockItemsCollection}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" Header="Item name" DisplayMemberBinding="{Binding StockItemName}" />
                                <GridViewColumn Width="100" Header="Quantity" DisplayMemberBinding="{Binding StockQuantity}" />
                                <GridViewColumn Width="80" Header="Normal" DisplayMemberBinding="{Binding NormalWeight}" />
                                <GridViewColumn Width="80" Header="Extra" DisplayMemberBinding="{Binding ExtraWeight}" />
                                <GridViewColumn Width="80" Header="Price (pU)" DisplayMemberBinding="{Binding PricePerUnit}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Panel" Margin="10" FontSize="16"/>
                        <StackPanel Margin="20, 20, 20, 5">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type DockPanel}">
                                    <Setter Property="Margin" Value="0, 0, 0, 5"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="DockPanel.Dock" Value="Right"/>
                                    <Setter Property="TextAlignment" Value="Right"/>
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Width" Value="100"/>
                                </Style>
                            </StackPanel.Resources>
                            <DockPanel>
                                <TextBlock Text="Id:"/>
                                <TextBox IsEnabled="False" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Name:"/>
                                <TextBox/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Quantity:"/>
                                <TextBox IsEnabled="False"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Normal weight:"/>
                                <TextBox/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Extra weight:"/>
                                <TextBox/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Price per unit:"/>
                                <TextBox/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Margin="0, 20, 0, 0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Width" Value="150"/>
                                    <Setter Property="Margin" Value="0, 5, 0, 0"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button>Order supplies</Button>
                            <Button>Add new ingredient</Button>
                            <Button>Remove ingredient</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
