<Window x:Class="PizzaNetWorkClient.PizzaNetWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PizzaNetWorkClient"
        xmlns:PizzaNetControls="clr-namespace:PizzaNetControls;assembly=PizzaNetControls"
        xmlns:PizzaNetWorkers="clr-namespace:PizzaNetControls.Workers;assembly=PizzaNetControls"
        xmlns:PizzaNetConverters="clr-namespace:PizzaNetControls.Converters;assembly=PizzaNetControls"
        xmlns:PizzaNetValidation="clr-namespace:PizzaNetControls.Validation;assembly=PizzaNetControls"
        Title="PizzaNetWork" Height="600" Width="900" Icon="res/PizzaSliceIcon.png"
        Loaded="Window_Loaded">
    <Window.Resources>
        <PizzaNetConverters:StateConverter x:Key="stateConverter"/>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
    		    Orientation="Horizontal" 
    		    HorizontalAlignment="Left"
                Margin="5"
                Height="auto">
                <Image Height="50" Width="50" Source="res/PizzaSliceIcon.png"/>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="30" Margin="10,0,0,0">
                    PizzaNet Work
                </TextBlock>
            </StackPanel>
            <PizzaNetWorkers:WorkerControl Grid.Column="1" Margin="0,0,5,0" x:Name="worker"/>
            </Grid>
            <Separator Name="c" DockPanel.Dock="Top"/>
        <TabControl Name="tabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="OrdersTab" Header="Orders">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Grid.RowSpan="2" LastChildFill="True">
                        <TextBlock Text="Orders" Margin="10" FontSize="16" DockPanel.Dock="Top"/>
                        <ListView Margin="10, 0, 10, 20" x:Name="ordersListView"
                                 ItemsSource="{Binding OrdersCollection}" 
                                 HorizontalContentAlignment="Stretch"
                                 SelectionChanged="ordersListView_SelectionChanged"
                                 />
                    </DockPanel>
                    <DockPanel Grid.Column="1" LastChildFill="True" Margin="10, 0, 5, 0">
                        <TextBlock Text="Details" Margin="10" FontSize="16" DockPanel.Dock="Top"/>
                        <StackPanel Margin="20, 20, 20, 5" DockPanel.Dock="Top">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type DockPanel}">
                                    <Setter Property="Margin" Value="0, 0, 0, 5"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="DockPanel.Dock" Value="Right"/>
                                    <Setter Property="TextAlignment" Value="Right"/>
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Width" Value="100"/>
                                </Style>
                            </StackPanel.Resources>
                            <DockPanel>
                                <TextBlock Text="Id:"/>
                                <TextBox Text="{Binding SelectedItem.Order.OrderID, ElementName=ordersListView}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Adress:"/>
                                <TextBox Text="{Binding SelectedItem.Order.Address, ElementName=ordersListView}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Date:"/>
                                <TextBox Text="{Binding SelectedItem.Order.Date, ElementName=ordersListView}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="State:"/>
                                <TextBox Text="{Binding SelectedItem.Order.State, ElementName=ordersListView, Converter={StaticResource ResourceKey=stateConverter}}"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Customer Phone:"/>
                                <TextBox Text="{Binding SelectedItem.Order.CustomerPhone, ElementName=ordersListView}"/>
                            </DockPanel>
                        </StackPanel>
                        <TextBlock Text="Pizzas" Margin="10" FontSize="16" DockPanel.Dock="Top"/>
                        <ListView x:Name="pizzasListView" Margin="20, 5, 20, 20" ItemsSource="{Binding PizzasCollection}" SelectionChanged="pizzasListView_SelectionChanged"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" LastChildFill="True">
                        <TextBlock Text="Ingredients" Margin="10" FontSize="16" DockPanel.Dock="Top"/>
                        <ListView Margin="10, 0, 10, 20" x:Name="ingredientsListView"
                                 ItemsSource="{Binding IngredientsCollection}" 
                                 HorizontalContentAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Ingredient.Name}"/>
                                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0,0,10" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style x:Key="btnStyle" TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="10, 0, 0, 10"/>
                                <Setter Property="Padding" Value="10, 0, 10, 0"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Click="ButtonSetInRealisation_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=btnStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem.Order.State.StateValue, ElementName=ordersListView}"
                                                 Value="1">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedItem.Order.State.StateValue, ElementName=ordersListView}"
                                                 Value="2">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            Set in realization
                        </Button>
                        <Button Click="ButtonSetDone_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=btnStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem.Order.State.StateValue, ElementName=ordersListView}"
                                                 Value="2">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            Set done
                        </Button>
                        <Button Style="{StaticResource ResourceKey=btnStyle}" Click="ButtonRemoveOrder_Click">
                            Remove
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="StockTab" Header="Stock" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  Background="#ffa0a0a0" 
                                  ShowsPreview="True"
                                  Width="1"/>

                    <ListView x:Name="listStock" ItemsSource="{Binding StockItemsCollection}" SelectionChanged="listStock_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" Header="Item name" DisplayMemberBinding="{Binding Ingredient.Name}" />
                                <GridViewColumn Width="100" Header="Quantity" DisplayMemberBinding="{Binding Ingredient.StockQuantity}" />
                                <GridViewColumn Width="80" Header="Normal" DisplayMemberBinding="{Binding Ingredient.NormalWeight}" />
                                <GridViewColumn Width="80" Header="Extra" DisplayMemberBinding="{Binding Ingredient.ExtraWeight}" />
                                <GridViewColumn Width="80" Header="Price (pU)" DisplayMemberBinding="{Binding Ingredient.PricePerUnit}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Panel" Margin="10" FontSize="16"/>
                        <StackPanel Margin="20, 20, 20, 5">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type DockPanel}">
                                    <Setter Property="Margin" Value="0, 0, 0, 5"/>
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="DockPanel.Dock" Value="Right"/>
                                    <Setter Property="TextAlignment" Value="Right"/>
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Width" Value="100"/>
                                </Style>
                            </StackPanel.Resources>
                            <DockPanel>
                                <TextBlock Text="Id:"/>
                                <TextBox IsReadOnly="True" 
                                         Text="{Binding ElementName=listStock, Path=SelectedItem.Ingredient.IngredientID, NotifyOnSourceUpdated=True}"
                                         SourceUpdated="TextBoxStockDetails_SourceUpdated"
                                         KeyDown="TextBoxStockDetails_KeyDown"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Name:"/>
                                <TextBox Text="{Binding ElementName=listStock, Path=SelectedItem.Ingredient.Name}"
                                         SourceUpdated="TextBoxStockDetails_SourceUpdated"
                                         KeyDown="TextBoxStockDetails_KeyDown"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Quantity:"/>
                                <TextBox IsReadOnly="True"
                                         SourceUpdated="TextBoxStockDetails_SourceUpdated"
                                         KeyDown="TextBoxStockDetails_KeyDown">
                                    <TextBox.Text>
                                        <Binding ElementName="listStock" 
                                                 Path="SelectedItem.Ingredient.StockQuantity" 
                                                 NotifyOnSourceUpdated="True">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Normal weight:"/>
                                <TextBox SourceUpdated="TextBoxStockDetails_SourceUpdated"
                                         KeyDown="TextBoxStockDetails_KeyDown">
                                    <TextBox.Text>
                                        <Binding ElementName="listStock" 
                                                 Path="SelectedItem.Ingredient.NormalWeight" 
                                                 NotifyOnSourceUpdated="True">
                                            <Binding.ValidationRules>
                                                <PizzaNetValidation:NumberValidation AllowNegative="False" IntegersOnly="True" AllowZero="False"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Extra weight:"/>
                                <TextBox SourceUpdated="TextBoxStockDetails_SourceUpdated"
                                         KeyDown="TextBoxStockDetails_KeyDown">
                                    <TextBox.Text>
                                        <Binding ElementName="listStock" 
                                                 Path="SelectedItem.Ingredient.ExtraWeight" 
                                                 NotifyOnSourceUpdated="True">
                                            <Binding.ValidationRules>
                                                <PizzaNetValidation:NumberValidation AllowNegative="False" IntegersOnly="True" AllowZero="False"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Price per unit:"/>
                                <TextBox SourceUpdated="TextBoxStockDetails_SourceUpdated"
                                         KeyDown="TextBoxStockDetails_KeyDown">
                                    <TextBox.Text>
                                        <Binding ElementName="listStock" 
                                                 Path="SelectedItem.Ingredient.PricePerUnit" 
                                                 NotifyOnSourceUpdated="True">
                                            <Binding.ValidationRules>
                                                <PizzaNetValidation:NumberValidation AllowNegative="False"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Margin="0, 20, 0, 0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Width" Value="150"/>
                                    <Setter Property="Margin" Value="0, 5, 0, 0"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button Click="ButtonOrderSupplies_Click">Order supplies</Button>
                            <Button Click="ButtonAddIngredient_Click">Add new ingredient</Button>
                            <Button Click="ButtonRemoveIngredient_Click">Remove ingredient</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="RecipiesTab" Header="Recipies">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Right" Name="PanelControl" Width="250" LastChildFill="True" Margin="0, 20, 20, 20">
                        <Border DockPanel.Dock="Top" Margin="5" BorderBrush="DarkGray" BorderThickness="1">
                            <DockPanel Margin="5">
                                <TextBlock Text="Recipe name:" FontSize="15" Width="105"/>
                                <TextBox Width="120" 
                                         Text="{Binding ElementName=RecipesContainer, Path=SelectedItem.Recipe.Name, NotifyOnSourceUpdated=True}" 
                                         SourceUpdated="TextBoxRecipeName_SourceUpdated"
                                         KeyDown="TextBoxRecipeName_KeyDown"/>
                            </DockPanel>
                        </Border>
                        <TextBlock DockPanel.Dock="Top" FontSize="18" Margin="10, 0, 10, 10">
                            Ingredients
                        </TextBlock>
                        <StackPanel Margin="0, 20, 0, 10" 
                                        DockPanel.Dock="Bottom" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="Margin" Value="10" />
                                    <Setter Property="Padding" Value="20, 0, 20, 0" />
                                </Style>
                            </StackPanel.Resources>
                            <Button Click="ButtonAddRecipe_Click">
                                Add new
                            </Button>
                            <Button Click="ButtonRemoveRecipe_Click">
                                Remove
                            </Button>
                        </StackPanel>
                        <ListView Name="IngredientsContainer" 
                                  BorderThickness="0"
                                  HorizontalAlignment="Center" 
                                  ItemsSource="{Binding IngredientsRowsCollection}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </DockPanel>
                    <ListView ItemsSource="{Binding RecipesCollection}"
                              Name="RecipesContainer"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Margin="20" SelectionChanged="RecipesContainer_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
